# SMPReconnect

./: DISCLAIMER.md  LICENSE  README.md  pom.xml
bridge/: pom.xml
bridge/src/main/java/velo/reconnect/bridge/: SMPReconnectBridge.java
bridge/src/main/resources/: plugin.yml
normal/: pom.xml
normal/src/main/java/velo/reconnect/: ConfigManager.java  Plugin.java  ReconnectPlugin.java
normal/src/test/java/velo/reconnect/: PluginTest.java
src/main/java/velo/reconnect/: ConfigManager.java  ForwardCommand.java  Plugin.java  ReconnectPlugin.java
src/main/resources/: plugin.yml
src/test/java/velo/reconnect/: PluginTest.java
