<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>velo.reconnect</groupId>
    <artifactId>smp-reconnect-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>SMP Reconnect Parent</name>
    <description>Automatic reconnection for Velocity proxy servers, and its bridge.</description>
    <url>https://github.com/ajdnikov/SMPReconnect</url>

    <modules>
        <module>normal</module>
        <module>bridge</module>
    </modules>

</project>
